.cb_staffs {
    padding: 10px;

    .staffs_house {
        .room {

            margin: 10px;
            padding: 10px;

            .title {
                font-size: 1.2rem;
                letter-spacing: 1px;
                background: rgba(189, 201, 211, 0.15);
                margin-bottom: 10px;
                color: #3E5467;
                font-weight: 600;
                border-radius: 60px;
                padding: 7px 20px;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                .card {
                    width: 150px;
                    height: 300px;
                    background: rgba(189, 201, 211, 0.15);
                    margin: 5px 5px;
                    overflow: hidden;
                    border-radius: 10px;

                    a {
                        width: 100%;
                        height: 100%;
                        text-decoration: none;
                        color: #3E5467;

                        .image {
                            width: 100%;

                            img {
                                width: 100%;
                                aspect-ratio: 1/1;
                                object-fit: cover;
                            }
                        }

                        .name {
                            font-weight: 600;
                            font-size: 1.1rem;
                            letter-spacing: 0.5px;
                            padding: 3px;
                            color: #3E5467;
                        }

                        .company {
                            padding: 3px;
                            color: #3E5467;

                        }

                        .deller {
                            padding: 3px;
                            color: #3E5467;

                        }

                        .shop {
                            padding: 3px;
                            color: #3E5467;

                        }

                    }
                }

                .more {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgba(189, 201, 211, 0.15);
                    box-shadow: none;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;

                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #3E5467;
                        font-weight: 600;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}

// -------------------------------

@media only screen and (max-width: 780px) {
    .cb_staffs {
        padding: 10px;

        .staffs_house {
            .room {
                margin: 5px;
                padding: 5px;

                .title {}

                .box {

                    .card {


                        a {


                            .image {


                                img {}
                            }

                            .name {}

                            .company {}

                            .deller {}

                            .shop {}

                        }
                    }

                    .more {


                        a {}
                    }
                }
            }
        }
    }
}