@mixin order-color {
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(116, 116, 116);
}

.list {
    .box {
        .column {
            .row {
                .products {
                    @include order-color;

                    span {
                        .see-product {
                            margin: 5px 0px;

                            .sp {
                                background: rgb(58, 58, 58);
                                color: rgb(232, 213, 235);
                                padding: 3px 5px;
                                cursor: pointer;
                                border-radius: 3px;
                                font-weight: 200;
                            }

                            .product-popup {
                                position: fixed;
                                background: rgba(0, 0, 0, 0.691);
                                width: 100vw;
                                height: 100vh;
                                top: 0;
                                left: 0;
                                z-index: 2;
                                backdrop-filter: blur(10px);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;

                                .product-close {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    z-index: 5;
                                    cursor: pointer;

                                    ion-icon {
                                        padding: 10px;
                                        background: white;
                                        color: black;
                                        font-size: 3rem;
                                    }
                                }

                                span {
                                    font-size: 1.5rem;
                                    color: rgb(247, 247, 247)
                                }
                            }
                        }
                    }
                }

                .signature {
                    @include order-color;

                    span {
                        .see-signature {
                            margin: 5px 0px;

                            .ss {
                                background: rgb(58, 58, 58);
                                color: rgb(183, 235, 235);
                                padding: 3px 5px;
                                cursor: pointer;
                                font-weight: 200;
                                border-radius: 3px;
                            }

                            .signature-popup {
                                position: fixed;
                                background: rgba(0, 0, 0, 0.12);
                                width: 100vw;
                                height: 100vh;
                                top: 0;
                                left: 0;
                                z-index: 2;
                                backdrop-filter: blur(10px);
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                .img-box {
                                    width: 90%;
                                    height: 90%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                    position: relative;

                                    .img-close {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        z-index: 5;
                                        cursor: pointer;

                                        ion-icon {
                                            padding: 10px;
                                            background: white;
                                            color: black;
                                            font-size: 3rem;
                                        }
                                    }

                                    img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: contain;
                                        background: rgb(255, 255, 255);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}