.faq {
    width: 100%;
    max-width: 500px;
    margin: auto;

    ul {
        border-radius: 10px;

        li {
            padding: 10px;
            list-style: none;
            cursor: pointer;

            .quetion {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px 0px;
                color: #8F9BB2;
                font-weight: 600;
                font-size: 15px;
                letter-spacing: 1px;
                border-bottom: 0.5px solid rgba(0, 0, 0, 0.09);
                padding-bottom: 10px;
                text-transform: capitalize;

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0px 10px;

                    ion-icon {
                        transition: 0.4s;
                        // box-shadow: 0px 0px 5px -1px rgb(151, 151, 151), -1px -1px 5px -1px white;
                        padding: 3px;
                        background: rgba(189, 201, 211, 0.15);
                        border-radius: 50%;

                        &:hover {}
                    }
                }
            }

            .ans {

                padding: 5px 20px;
                letter-spacing: 1px;
                padding-bottom: 10px;
            }
        }
    }
}

// --------------
.bal {
    transform: rotate(90deg);
}