// @import url('https://fonts.cdnfonts.com/css/gagalin');
// @import url(//db.onlinewebfonts.com/c/240a7cb10b49b02c94ceddc459d385a9?family=Gagalin);
// @font-face {font-family: "Gagalin"; src: url("//db.onlinewebfonts.com/t/240a7cb10b49b02c94ceddc459d385a9.eot"); src: url("//db.onlinewebfonts.com/t/240a7cb10b49b02c94ceddc459d385a9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/240a7cb10b49b02c94ceddc459d385a9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/240a7cb10b49b02c94ceddc459d385a9.woff") format("woff"), url("//db.onlinewebfonts.com/t/240a7cb10b49b02c94ceddc459d385a9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/240a7cb10b49b02c94ceddc459d385a9.svg#Gagalin") format("svg"); }
@font-face {
    font-family: 'Gagalin', sans-serif;
    src: url("../Gagalin-Regular.ttf");
}

.landing-page-new {

    // ----------header---------------
    .landing-page-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        width: 100%;

        position: relative;
        height: 40px;
        z-index: 1;
        position: fixed;
        max-width: 1200px;


        .logo {
            padding: 10px;

            img {
                display: none;
                width: 30px;
            }
        }

        .menu {
            position: absolute;
            width: 100%;
            top: 40px;
            left: 0;
            margin: auto;
            height: 0px;
            overflow: hidden;
            transition: 0.2s;
            display: flex;
            justify-content: center;
            align-items: baseline;
            backdrop-filter: blur(10px);

            .box {
                background: #EBF3FA;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                box-shadow: 0px -2px 15px -1px rgb(225, 231, 242);
                border-radius: 20px;

                a {
                    padding: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 5px;
                    width: 30%;
                    height: 100px;
                    border-radius: 10px;
                    text-decoration: none;
                    color: #53585c;
                    background: rgba(189, 201, 211, 0.10);

                    ion-icon {
                        font-size: 1.4rem;
                    }

                    span {
                        text-transform: capitalize;
                        letter-spacing: 1px;
                        font-weight: 500;
                        font-family: "Montserrat", sans-serif;
                    }
                }
            }
        }

        .toggle {

            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            .hide,
            .show {
                width: max-content;
                aspect-ratio: 1/1;
                font-size: 20px;
                cursor: pointer;
                margin-top: 15px;

                ion-icon {
                    color: #323537;
                    padding: 5px;
                    border-radius: 50%;
                    box-shadow: 5px 5px 5px -1px rgb(219 219 219), -2px -2px 5px 1px white;
                }
            }
        }
    }

    // -----------open--------------
    .open {
        width: 100%;


        .slogan {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: relative;

            .bg-icon {
                position: absolute;
                top: 0;
                left: 0;

                img {
                    width: 100%;
                }
            }

            .bg-icon:nth-child(1) {
                top: 65%;
                opacity: 0.3;
                left: 80%;
                width: 30px;
            }

            .bg-icon:nth-child(2) {
                top: -6%;
                width: 121px;
                left: -5%;
            }

            .bg-icon:nth-child(3) {
                top: 52%;
                width: 98px;
                left: 95%;
            }


            .bg-icon:nth-child(4) {
                top: 62%;
                width: 25px;
                left: 6%;
                width: 25px;
                left: 58%;
            }

            .bg-icon:nth-child(5) {
                top: 21%;
                left: 3%;
            }

            .bg-icon:nth-child(6) {
                top: 44%;
                width: 46px;
                left: 5%;
            }

            .bg-icon:nth-child(7) {
                top: 9%;
                left: 56%;
                width: 46px;
            }

            .bg-icon:nth-child(8) {
                top: 42%;
                display: none;
                left: 8%;
            }

            .bg-icon:nth-child(9) {
                top: 57%;
                opacity: 0.3;
                left: 35%;
            }

            .bg-icon:nth-child(10) {
                top: 60%;
                width: 25px;
                left: 15%;
            }



            .box {
                position: relative;
                top: 170px;
                height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;


                .text-slogan {


                    svg {
                        color: aqua;
                        width: 100%;
                        height: 50px;

                    }
                }

                .menu-btn {
                    cursor: pointer;
                    margin: 17px 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row-reverse;
                    box-shadow: 3px 3px 5px -1px rgb(184 184 184), -4px -4px 5px 0px white;
                    color: #3E5467;
                    font-weight: bolder;
                    text-transform: uppercase;
                    padding: 8px 15px;
                    border-radius: 20px;
                    font-family: "Montserrat", sans-serif;

                    ion-icon {
                        color: #323537;

                        margin: 0px 5px;
                    }
                }
            }

            .vactor {

                width: 115%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                height: 80%;

                svg {

                    width: 100%;
                    height: 600px;
                    display: flex;
                    justify-content: end;
                    align-items: flex-end;

                }
            }
        }

        .dsd {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .left {
                position: relative;
                width: 5%;
                display: flex;
                align-items: center;

                margin-top: 50px;
                height: 300px;
                padding: 0px 5px;
                justify-content: center;

                ion-icon {
                    width: 10px;
                    height: 10px;
                    padding: 5px;
                    @include shadow;
                }
            }

            .box-room {

                margin: auto;
                width: 90%;

                height: 300px;
                background: rgba(189, 201, 211, 0.15);
                overflow: hidden;
                align-items: center;
                display: flex;
                border-radius: 10px;
                margin-top: 50px;
                position: relative;
                // .dot {
                //     z-index: 12px;
                //     position: absolute;

                //     ion-icon {
                //         font-size: 3rem;
                //     }
                // }

                // .dr {
                //     right: -20px;
                // }

                // .dl {
                //     left: 0;
                // }

                .box {
                    min-width: 100%;
                    height: 90%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    border-radius: 10px;
                    @include text-color;
                    position: relative;
                    animation: anime 15s reverse linear infinite;
                    // animation-iteration-count: infinite;

                    margin: auto;


                    // animation: name duration timing-function delay iteration-count direction fill-mode;
                    .text {

                        width: 100%;
                        height: 50%;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 2rem;
                        letter-spacing: 1px;
                        font-weight: 300;
                        font-family: 'Raleway', sans-serif;
                        color: #3E5467;

                    }


                    .icon {
                        width: 100%;
                        margin: 20px 0px;
                        color: #3E5467;

                        text-align: center;

                        h1 {
                            color: #3E5467;
                            font-size: 3rem;

                        }

                        ion-icon {

                            font-size: 3rem;
                        }
                    }



                }

                @keyframes anime {
                    // 0% {
                    //     right: 0%;
                    // }

                    // 10% {
                    //     right: 0%;
                    // }

                    // 20% {
                    //     right: 100%;
                    // }

                    // 30% {
                    //     right: 100%;
                    // }

                    // 40% {
                    //     right: 200%;

                    // }

                    // 50% {
                    //     right: 200%;

                    // }

                    // 60% {
                    //     right: 100%;


                    // }

                    // 80% {
                    //     right: 100%;


                    // }

                    // 90% {
                    //     right: 0%;
                    // }

                    // 100% {
                    //     right: 0%;
                    // }
                    0% {
                        right: 0%;
                    }

                    10% {
                        right: 0%;
                    }

                    40% {
                        right: 100%;
                    }

                    50% {
                        right: 100%;

                    }

                    70% {
                        right: 200%;
                    }

                    80% {
                        right: 200%;

                    }

                    100% {
                        right: 300%;
                    }
                }
            }

            .right {
                position: relative;
                width: 5%;
                display: flex;
                align-items: center;

                margin-top: 50px;
                height: 300px;
                padding: 0px 5px;
                justify-content: center;

                ion-icon {
                    width: 10px;
                    height: 10px;
                    padding: 5px;
                    @include shadow;
                }
            }

            .dot {
                position: absolute;
                height: 30px;
                width: 200px;
                bottom: -40px;
                display: flex;
                justify-content: center;
                align-items: center;

                .dott {
                    width: 10px;
                    height: 10px;
                    @include shadow;
                    background: rgba(189, 201, 211, 0.254);
                    border-radius: 50%;
                    margin: 0px 5px;
                    // animation: dot 1s linear infinite;
                }


                // .dott:nth-child(2) {
                //     background: rgba(0, 0, 0, 0.155);
                // }

                // @keyframes dot {
                //     0%{
                //         // .dott:nth-child(1) {
                //         //     background: rgba(0, 0, 0, 0.883);
                //         // }
                //         // .dott:nth-child(2) {
                //         //     background: rgba(0, 0, 0, 0);
                //         // }
                //     }
                //     40%{
                //         // .dott:nth-child(2) {
                //         //     background: rgba(0, 0, 0, 0.155);
                //         // }
                //     }
                //     70%{}
                //     100%{}
                // }
            }
        }

    }

    // -----------FAQ--------------
    .faqs {
        margin: 100px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            margin: auto;
            text-align: center;
            color: #3E5467;
            width: max-content;
            width: 100px;
            padding: 5px 0px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 5px 5px 5px -1px rgb(219, 219, 219), -2px -2px 5px 1px white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }

        .faq {
            @include text-color;
            margin-top: 0px;
        }
    }

    // -----------About--------------
    .about {

        margin: 100px 0px;

        display: flex;
        align-items: center;

        .box {

            text-align: center;
            padding: 50px 10px;
            backdrop-filter: blur(4px);
            @include text-color;

            h2 {
                margin: auto;
                text-align: center;
                color: #3E5467;

                width: max-content;
                width: 150px;
                padding: 5px 0px;
                border-radius: 20px;
                margin-bottom: 30px;
                box-shadow: 5px 5px 5px -1px rgb(219, 219, 219), -2px -2px 5px 1px white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
            }

            p {
                margin: auto;
                // font-weight: 600;
                letter-spacing: 0.7px;
                width: 70%;
                line-height: 27px;
                font-size: 1rem;
            }
        }
    }

    // -----------Contact--------------
    .contact {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin-bottom: 30px;
        height: 80vh;

        form {

            padding: 30px 80px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 600px;
            height: max-content;
            background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
            box-shadow: -3px -3px 10px rgba(255, 255, 255, 0.7), 3px 3px 10px rgba(138, 155, 189, 0.48);
            border-radius: 20px;

            h1 {
                position: relative;
                margin-bottom: 10px;
                font-size: 14px;
                color: rgba(71, 84, 97, 0.72);
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
            }

            .phone {
                display: flex;
                justify-content: start;
                align-items: center;
                border-bottom: 0.5px solid rgba(0, 0, 0, 0.09);
                margin: 10px 0px;
                width: 100%;
                max-width: 300px;
                padding: 5px;

                i {
                    font-size: 10px;
                    color: #8F9BB2;
                    margin: 0px 5px;
                }

                input {
                    border: none;
                    outline: none;
                    width: 100%;
                    background: rgba(0, 0, 0, 0);
                }

                input::placeholder {
                    font-size: 11px;
                    color: #8F9BB2;
                }
            }

            .massage {
                display: flex;
                align-items: flex-start;
                background: rgba(189, 201, 211, 0.15);


                width: 100%;
                margin: 10px 0px;
                padding: 5px;
                border-radius: 10px;
                max-width: 300px;

                i {
                    font-size: 10px;
                    margin: 0px 5px;
                    position: relative;
                    color: #8F9BB2;
                    top: 3px;
                }

                textarea {
                    border: none;
                    outline: none;
                    resize: none;
                    background: rgba(0, 0, 0, 0);
                    height: 100px;
                    width: 100%;
                }

                textarea::placeholder {
                    font-size: 11px;
                    color: #8F9BB2;

                }
            }

            button {
                margin: auto;
                margin-top: 10px;
                text-align: center;
                color: #3E5467;
                width: max-content;
                cursor: pointer;
                width: 110px;
                padding: 8px 10px;
                border-radius: 20px;
                margin-bottom: 30px;
                box-shadow: 5px 5px 5px -1px rgb(219, 219, 219), -2px -2px 5px 1px white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                border: none;
                background: rgba(222, 222, 222, 0);

                i {
                    margin: 0px 3px;
                }
            }
        }
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;

        .copy {
            span {
                font-size: 10px;
                letter-spacing: 1px;
                font-weight: 300;
                color: #798395;
            }
        }

        .social {
            span {
                font-size: 13px;
                letter-spacing: 0.7px;
                font-weight: 600;
                color: #798395;
            }

            display: flex;
            justify-content: center;
            align-items: flex-end;

            .icon {
                display: flex;

                a {
                    margin: 0px 5px;
                    box-shadow: 5px 5px 5px -1px rgb(219 219 219), -2px -2px 5px 1px white;
                    padding: 7px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    text-decoration: none;

                    i {
                        font-size: 15px;
                    }
                }

                a:nth-child(1) {
                    color: #0099ff;
                }

                a:nth-child(2) {
                    color: #1d8ad2;
                }

                a:nth-child(3) {
                    color: #d62d2d;
                }
            }
        }
    }
}

// -----------------------------------------
@media only screen and (max-width: 600px) {
    .landing-page-new {

        // ----------header---------------
        .landing-page-header {
            bottom: 1px;
            backdrop-filter: blur(0px);

            .logo {
                img {
                    display: none;
                }
            }

            .menu {

                bottom: 40px;
                top: unset;
                align-items: flex-end;

                .box {

                    width: 100%;

                    a {


                        ion-icon {}

                        span {}
                    }
                }
            }

            .toggle {

                .hide,
                .show {
                    margin-bottom: 15px;


                    ion-icon {}
                }
            }
        }

        // -----------open--------------
        .open {


            .slogan {
                padding: 0px 20px;

                .bg-icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .bg-icon:nth-child(1) {
                    top: 57%;
                    left: 80%;
                }

                .bg-icon:nth-child(2) {
                    top: -6%;
                    width: 121px;
                    left: -47px;
                }

                .bg-icon:nth-child(3) {
                    top: 10%;
                    left: 90%;
                }


                .bg-icon:nth-child(4) {
                    top: 60%;
                    width: 20px;
                    left: 55%;
                }

                .bg-icon:nth-child(5) {
                    top: 21%;
                    left: 3%;
                }

                .bg-icon:nth-child(6) {
                    top: 8%;
                    width: 52px;
                    left: 66%;
                }

                .bg-icon:nth-child(7) {
                    top: 39%;
                    left: 1%;
                    width: 62px;
                }

                .bg-icon:nth-child(8) {
                    top: 3%;
                    left: 31%;
                    display: none;
                }

                .bg-icon:nth-child(9) {
                    top: 57%;
                    left: 20%;
                    width: 20px;
                }

                .bg-icon:nth-child(10) {
                    top: 51%;
                    width: 20px;
                    left: 10%;
                }

                .box {
                    .text-slogan {
                        svg {}
                    }

                    .menu-btn {

                        ion-icon {}
                    }
                }

                .vactor {


                    svg {}
                }
            }

            .dsd {

                .box-room {

                    width: 95%;

                    .box {


                        .text {}

                        .icon {


                            ion-icon {}
                        }
                    }
                }

                .left {

                    display: none;

                    ion-icon {}
                }


                .right {

                    display: none;


                    ion-icon {}
                }

                .dot {


                    .dott {}
                }
            }

        }

        // -----------FAQ--------------
        .faqs {


            h1 {}
        }

        // -----------About--------------
        .about {
            .box {
                h2 {}

                p {
                    text-align: start;
                    width: 98%;
                }
            }
        }

        // -----------Contact--------------
        .contact {
            height: 100%;
            justify-content: center;

            form {
                padding: 20px 20px;


                h1 {}

                .phone {

                    i {}

                    input {}

                    input::placeholder {}
                }

                .massage {


                    i {}

                    textarea {}

                    textarea::placeholder {}
                }

                button {


                    i {}
                }
            }
        }

        .footer {
            height: 200px;

            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;

            .copy {

                span {}
            }

            .social {
                margin-bottom: 10px;

                span {}


                .icon {

                    a {


                        i {}
                    }
                }
            }
        }
    }
}