// .box_other {
//     padding: 10px;

//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;

//     // .now {

//     //     padding: 5px;
//     //     width: 100%;
//     //     max-width: 300px;
//     //     text-align: center;
//     //     height: 200px;

//     //     img {
//     //         width: 100%;
//     //         height: 100%;
//     //         object-fit: contain;
//     //     }
//     // }

//     // .new {
//     //     margin: 10px 0px;
//     //     padding: 5px;
//     //     width: 100%;
//     //     max-width: 300px;

//     //     form {
//     //         display: flex;
//     //         justify-content: center;
//     //         align-items: center;
//     //         flex-direction: column;

//     //         input {
//     //             padding: 10px;
//     //             margin: 10px 0px;
//     //             width: 100%;
//     //             font-size: 1.2rem;
//     //             box-shadow: 5px 5px 10px -1px rgb(195, 202, 202), -5px -5px 10px 1px rgb(255, 255, 255);
//     //             background: rgba(0, 0, 0, 0);
//     //             border: none;
//     //             border-radius: 5px;
//     //             cursor: pointer;
//     //         }
//     //     }
//     // }
// .qwe{
//     background: #000;
// }
//     .bl {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         background: #000;
//         border: 1px solid black;
//     }
// }
.qwe{
    text-align: center;
    padding: 30px 30px;
    font-size: 2rem;
    font-family: 'Gagalin'  ;


}
.bl{
    display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          padding: 30px 20px;
           background: rgba(0, 0, 0, 0.015);
           max-width: 400px;
           margin: auto;
            input{
                width: 100%;
              margin: 7px 0px;
              outline: none;
              border-radius: 10px;
              border: none;
              
              font-size: 1.3rem;
                padding: 10px;
            }
            .up{
                background: rgba(0, 0, 0, 0.087);
                font-weight: 600;
                color: #081518;
            }
}