.rt {
    .toggle {}

    .slider {
        .header {
            a {
                img {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                }
            }
        }
    }

    .box {
        width: 100%;
        overflow: auto;

        .retailer-header {
            height: 50px;
            background: rgba(0, 0, 0, 0);
            width: 100%;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px 15px;

            .space {
                width: 10%;
            }

            .search {
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(189, 201, 211, 0.15);
                padding: 5px 10px;
                border-radius: 30px;
                width: 70%;
                margin: auto;

                ion-icon {}

                input {
                    height: 30px;
                    border: none;
                    border-radius: 4px;
                    outline: none;
                    padding: 5px;
                    width: 100%;
                    background: rgba(0, 0, 0, 0);
                }
            }

            .cart {

                a {
                    margin: 0px 5px;
                    text-decoration: none;
                    color: rgb(47, 47, 47);
                    font-weight: 600;
                    letter-spacing: 1px;
                    position: relative;

                    .count {
                        position: absolute;
                        background: rgb(74, 74, 74);
                        width: 17px;
                        height: 17px;
                        text-align: center;
                        z-index: 1;
                        color: rgb(255, 255, 255);
                        border-radius: 50%;
                        font-size: 0.7rem;
                        font-weight: 100;
                        top: -20px;
                        left: -3px;
                    }

                    ion-icon {
                        box-shadow: 3px 3px 6px 0px rgb(189, 189, 189),
                            -3px -3px 6px 0px rgb(255, 255, 255);
                        font-size: 25px;
                        color: rgb(84, 84, 84);
                        padding: 5px;
                        transition: all .3s;
                        border-radius: 50%;

                        &:hover {
                            background: linear-gradient(45deg, rgb(217, 232, 246) 0%, rgb(255, 255, 255) 100%);
                            box-shadow:
                                -2px -7px 10px #c7d1dc,
                                4px 6px 10px #e5f4ff,
                                inset -2px -7px 10px #f1f1f1,
                                inset 4px 6px 10px #d4d7da;
                            transform: translate(0%) scale(0.95);
                        }
                    }
                }
            }
        }

        .ads {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
                max-height: 200px;
                object-fit: contain;
                border-radius: 10px;
            }
        }

        .notice {
            height: 30vmin;

            .box {
                border-radius: 10px;
                background: rgba(189, 201, 211, 0.15);
                width: 95%;
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                position: relative;

                .lt {
                    display: flex;
                    flex-wrap: wrap;

                    width: 80px;
                    position: absolute;
                    top: 0;
                    left: 0;


                    ion-icon {
                        opacity: 0.4;
                        font-size: 1.5rem;
                        margin: 5px;
                        transform: rotate(237deg);
                    }
                }

                .mid {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }

                    h1 {
                        color: #323537;
                        font-size: 7vmin;
                        font-family: 'Gagalin' ;
                        height: 100%;
                        display: flex;
                        letter-spacing: 6px;
                        text-transform: uppercase;
                        justify-content: center;
                        align-items: center;
                    }
                }

                .rt {
                    display: flex;
                    flex-wrap: wrap-reverse;
                    flex-direction: row-reverse;
                    align-items: flex-start;
                    justify-content: end;
                    width: 80px;
                    position: absolute;
                    bottom: 0;
                    right: 0;


                    ion-icon {
                        opacity: 0.4;
                        font-size: 1.5rem;
                        margin: 5px;
                        transform: rotate(237deg);
                    }
                }
            }

        }

        .retailermain {
            width: 100%;
        }
    }
}