.order_people {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  a {
    text-decoration: none;
    color: aliceblue;
    margin: 10px;

    .card {
      @include shadow;
      padding: 10px;
      width: 100%;
      max-width: 160px;
      border-radius: 10px;
      overflow: hidden;
      height: 100%;

      .image {
        width: 100%;
        display: flex;
        justify-content: center;

        img {

          width: 70%;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .name {
        @include text_color;
        padding: 5px;
        border-bottom: 1px solid rgb(176, 176, 176);
        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
      }

      .shop {
        padding: 5px;
        @include text_color;

        text-transform: capitalize;
        font-family: 'Montserrat', sans-serif;
      }
    }
  }
}

// --------------------------------------
.order_list {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;

  .card {
    width: 100%;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px 10px;
    border-radius: 10px;
    padding: 3px;
    @include shadow;

    .box {
      margin: 15px;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 69px;
        aspect-ratio: 1/1;
        border-radius: 10px;
      }
    }

    .name {
      @include text_color;

    }

    .price {
      color: rgba(0, 98, 122, 0.617);
    }

    .quantity {
      @include text_color;
    }

    .tp {
      color: rgba(0, 122, 49, 0.662);
    }

    .btn {
      a {
        padding: 10px 10px;
        border-radius: 5px;
        @include text_color;
        text-decoration: none;
        @include shadow;
      }
    }
  }
}

// -----------------
@media only screen and (max-width: 608px) {
  .orderbox {
    justify-content: center;

    .card {
      flex-direction: column;

      .box {}

      .image {
        img {}
      }

      .name {}

      .price {}

      .quantity {}

      .tp {}

      .btn {
        a {}
      }
    }
  }

  .order_list {
    margin: auto;
    justify-content: center;

    .card {

      flex-direction: column;

      .box {}

      .image {

        img {}
      }

      .name {}

      .price {
        color: rgb(0, 98, 122);
      }

      .quantity {}

      .tp {
        color: rgb(0, 122, 49);
      }

      .btn {
        a {}
      }
    }
  }
}