.adminmainbox {
  position: relative;

  width: 100%;
  margin: auto;

  .buttonbox {

    margin: 10px 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;

    a {
      margin: 10px 10px;
      display: flex;
      align-items: center;
      text-decoration: none;

      padding: 5px;
      border-radius: 10px;
      @include text-color;
      @include shadow;
      min-width: 200px;

      ion-icon {
        margin: 0px 10px;
        padding: 10px;
        box-shadow: inset 2px 2px 5px #b2b8c9, inset -3px -3px 10px #f0f8ff;
        border-radius: 10px;
        font-size: 1.4rem;

      }

      .btn {
        h3 {}

        p {}
      }
    }

  }
}

// -------------------------
@media only screen and (max-width: 550px) {
  .adminmainbox {
    .buttonbox {

      a {
        .btn {
          h3 {}

          p {}
        }
      }
    }
  }
}