.header {
  padding: 10px;
  display: flex;
  justify-content: center;

  .back {
    text-align: center;
    margin: 0px 10px;

    a {
      position: relative;

      ion-icon {
        box-shadow: 3px 3px 6px 0px rgb(189, 189, 189),
          -3px -3px 6px 0px rgb(255, 255, 255);
        font-size: 25px;
        color: rgb(84, 84, 84);
        padding: 5px;
        transition: all .3s;
        border-radius: 50%;

        &:hover {
          background: linear-gradient(45deg, rgb(217, 232, 246) 0%, rgb(255, 255, 255) 100%);
          box-shadow:
            -2px -7px 10px #c7d1dc,
            4px 6px 10px #e5f4ff,
            inset -2px -7px 10px #f1f1f1,
            inset 4px 6px 10px #d4d7da;
          transform: translate(0%) scale(0.95);
        }
      }
    }
  }
}

// ---------------
.adminproductbox {
  .insert {
    border: 1px solid rgb(181, 202, 230);
    padding: 5px;
    margin: 10px;
    border-radius: 10px;


    form {
      display: flex;
      flex-direction: column;

      input,
      select,
      button {
        width: 90%;
        outline: none;
        background: rgba(0, 0, 0, 0);
        border: none;
        padding: 15px;
        font-size: 1.1rem;
        @include shadow;
        border-radius: .7rem;
        margin: 10px auto;
        color: #3E5467;


        option {}
      }

      button {

        cursor: pointer;
        width: 130px;
        height: 50px;
        @include shadow;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .5s;

        &:hover {
          font-size: 1.2em;
          color: black;
          font-weight: bold;
        }
      }
    }
  }
}

// ----------
.list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .card {
    text-align: center;
    width: 250px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background: rgba(189, 201, 211, 0.15);
    border-radius: 10px;
    margin: 10px;
    color: #3E5467;
    font-weight: 600;
.id,
    .name,
    .price,
    .sr,
    .date,
    .company,
    .category {
      margin: 5px;
      border-bottom: 1px solid rgba(128, 128, 128, 0.204);
      width: 100%;
    color: #3E5467;
    padding: 10px 0px;
    }

    .name {
    color: #3E5467;

    }

    .image {
      img {
        border-radius: 10px;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    }

    .price {}

    .sr {}

    .company {}

    .category {}

    .date {}

    .more {
      position: relative;

      .show-more {
        cursor: pointer;
        width: 100%;
        height: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        ion-icon {
          cursor: pointer;
          width: 100px;
          border-radius: 30px;
          box-shadow: 4px 4px 16px rgb(138 155 189 / 48%), -5px -5px 18px #ffffff;
        }
      }

      .box {
        z-index: 1;
        background: rgb(63, 63, 63);
        position: absolute;
        color: aliceblue;
        border-radius: 4px;
        padding: 5px;
        right: 0;
        top: 25px;
        font-size: 15px;

        .overview {
          text-align: center;
          margin: 5px;

          a {
            color: aliceblue;
            text-decoration: none;
          }
        }

        .update {
          margin: 5px;

          text-align: center;

          a {
            color: aliceblue;
            text-decoration: none;
          }
        }

        .deletebtn {
          background: rgba(0, 0, 0, 0);
          color: rgb(255, 255, 255);
          border: none;
          width: 90%;
          margin: 5px;
          font-size: 17px;
          cursor: pointer;
        }
      }
    }
  }
}

// --------------------------------
@media only screen and (max-width: 450px) {
  .list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      text-align: center;
      width: 100%;
      color: rgb(82, 82, 82);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      border: 1px solid gray;
      border-radius: 10px;
      margin: 10px;

      .name,
      .price,
      .sr,
      .date,
      .company,
      .category {
        margin: 5px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.204);
        width: 100%;
      }

      .name {}

      .image {
        img {
          border-radius: 10px;
          width: 50px;
          height: 50px;
          object-fit: cover;
        }
      }

      .price {}

      .sr {}

      .company {}

      .category {}

      .date {}

      .more {
        position: relative;

        .show {
          ion-icon {}
        }

        .box {
          z-index: 1;
          background: rgb(63, 63, 63);
          position: absolute;
          color: aliceblue;
          border-radius: 4px;
          padding: 5px;
          right: 0;
          top: 25px;
          font-size: 15px;

          .overview {
            text-align: center;
            margin: 5px;

            a {
              color: aliceblue;
              text-decoration: none;
            }
          }

          .update {
            margin: 5px;

            text-align: center;

            a {
              color: aliceblue;
              text-decoration: none;
            }
          }

          .deletebtn {
            background: rgba(0, 0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            width: 90%;
            margin: 5px;
            font-size: 17px;
            cursor: pointer;
          }
        }
      }
    }

  }
}