.head {
  margin: 10px 0px;
  text-align: center;

  .searchbox {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    #search {
      padding: 7px;
      outline: none;
      width: 300px;
      height: 35px;
      border: none;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
    }

    .search_submit {
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      width: 100px;
      height: 35px;
      border: none;
      font-size: 19px;
      color: rgb(86, 86, 86);
      font-weight: 600;

      background: rgb(173, 226, 223);
    }
  }
}

.adminsrbox {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;

  .create_ac {
    border-radius: 10px;
    min-width: 100px;
    max-width: 200px;
 @include shadow;

    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .newsr {
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      color: rgb(84, 84, 84);
    }

    .popup {
  background: #EBF3FA;
     
      width: 100%;
      margin: auto;
      height: max-content;
      top: 0%;
      left: 0%;
      position: absolute;

      .close {
        cursor: pointer;
        text-align: end;
        padding: 10px;

        ion-icon {
          font-size: 30px;
        }
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;

        input,
        select {
        margin: 10px 0px;
          outline: none;
          border-radius: 3px;
          width: 100%;
          max-width: 350px;
          padding: 10px;
          border: none;
          @include text_color;
          height: 50px;
 @include shadow;
      
          border-radius: 5px;
        }

        .newretinsert {
          background: rgb(36, 36, 36);
          color: azure;
          font-size: 20px;
          letter-spacing: 1px;
          cursor: pointer;
        }
      }
    }
  }

  a {
    color: rgb(67, 67, 67);
    text-decoration: none;
    margin: 10px;

    .card {
 @include shadow;

      min-width: 100px;
      max-width: 200px;
      padding: 10px;
      border-radius: 10px;
      overflow: hidden;
      margin: 0px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .image {
        width: 80%;

        img {
          padding: 10px;
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .name {
        font-weight: 600;
        padding: 5px;
        text-align: center;
      }

      .shop {
        border-top: 1px solid gray;
        font-weight: 600;
        text-align: center;
        padding: 5px;
      }
    }
  }
}

// -----------------------------
@media only screen and (max-width: 450px) {
  .adminsrbox {
    flex-wrap: wrap;

    a {
      .card {
        width: 150px;

        .image {
          img {}
        }

        .name {}

        .shop {}
      }
    }
  }
}