.complete_pop,
.baki_pop {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #EBF3FA;

  .close_complete,
  .close_baki {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px 5px;

    ion-icon {
      font-size: 30px;
      color: #3E5467;
    @include shadow;
      border-radius: 50%;
      padding: 5px;
    }
  }

  form {
    #signature-pad {
      div {
        display: flex;
        justify-content: center;
        align-items: center;

        #note {
          display: none;
        }

        canvas {
          border: 1px solid #3E5467;
          
          margin: auto;
        }
      }
    }

    .input_box {


      button {
        text-transform: capitalize;
        width: 50%;
        max-width: 200px;
        font-size: 20px;
        color: #f25c6f;
      @include shadow;
        height: 30px;
        padding: 30px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        font-weight: 600;
        letter-spacing: 1px;
      }

      button:last-child {

        color: #3E5467;

      }
    }
  }
}