.cartbox {
  margin: auto;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .cart {
    height: max-content;

    margin: 10px auto;
    border-radius: 3px;
    padding: 5px 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(189, 201, 211, 0.15);

    border-radius: 10px;

    .order_click {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding-bottom: 15px;
   

      .info {
        margin: 10px;
        font-weight: 900;
        color: #3E5467;
        letter-spacing: 1px;
        border-radius: 20px;
        padding: 20px 10px;
background: rgba(189, 201, 211, 0.15);

        span {
          font-weight: 600;
          color: #3E5467;
          font-size: 0.9rem;
          letter-spacing: 1px;
        }
      }

      .button {
        form {
          display: flex;
          justify-content: center;
          align-items: center;

          input {
            width: 100px;
            padding: 2px;
            margin: 0px 5px;
            border-radius: 5px;
            border: none;
            background: rgba(0, 0, 0, 0);
            border: 1px solid rgb(211, 211, 211);
            text-align: center;
            color: rgb(169, 185, 180);

            font-size: 1.2em;
            @include shadow;
            outline: none;
          }

          .order_btn {
            border: none;
            padding: 4px 15px;
            font-size: 1.2rem;
            text-transform: capitalize;
            color: rgba(0, 157, 105, 0.583);
            font-family: 'Montserrat', sans-serif;
            @include shadow;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
          }
        }

      }
    }

    .image {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;

      img {
        width: 60px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .name {
      width: 20%;
      padding: 5px;
      color: #3E5467;
      font-size: 0.8rem;
      font-weight: bold;
    }

    .price {
      width: 20%;
      padding: 5px;
      color: #3E5467;
      font-size: 0.9rem;
      font-weight: bold;

      .pp {}

      .tp {}

      .tpm {
        font-size: 0.7rem;

      }
    }

    .quantity {
      width: 20%;

      input {
        text-align: center;
        width: 60px;
        padding: 5px;
        outline: none;
        border: none;
        background: #C7D9E7;
        border-radius: 60px;
        font-weight: 600;
        color: #3E5467;
      }
    }

    .btn {
      width: 20%;
      height: 100%;

      flex-direction: column;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;


      .update,
      .delete {
        width: 100%;
        padding: 6px 0px;
        margin: 3px;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 5px;
        color: rgb(96, 164, 183);
        cursor: pointer;
        @include shadow;
        background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
        box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.4), 3px 3px 5px rgba(138, 155, 189, 0.2);
        border-radius: 60px;
      }

      .delete {
        color: rgb(183, 96, 96);
      }
    }
  }
  .info-cart{
    background: rgba(0, 0, 0, 0);
  }
}