.delivery_days {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;

  .day {
font-weight: 500;
    text-decoration: none;
    height: 70px;
    color: #3E5467;
    letter-spacing: 0.5px;
    font-size: 1rem;
    font-weight: 600;
    width: 150px;
    margin: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(166, 180, 209, 0.48), -5px -5px 18px #FFFFFF;
    border-radius: 10px;
  }


}