.acc {
    max-width: 2500px;

}

.admin {
    display: flex;
    height: 96vh;

    .toggle {
        display: none;

        .show,
        .hide {
            ion-icon {
                background: rgba(189, 201, 211, 0.15);
            }
        }
    }

    .cb {
        padding: 20px;
        height: 100vh;
        width: 80%;
        overflow: auto;

        .short_box {
            display: flex;

            flex-wrap: wrap;
            justify-content: center;

            .box {
                width: 43%;
                margin: 5px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: rgba(189, 201, 211, 0.15);
                padding: 10px;
                border-radius: 10px;
                color: #3E5467;
                font-weight: 600;

                .text {
                    .title {
                        font-size: 0.8rem;
                    }

                    .number {
                        font-size: 1.3rem;
                    }
                }

                .icon {
                    border: 1px solid rgb(230, 230, 230);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 10px;


                    span {
                        color: #3E5467;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        p {
                            font-size: 1.5rem;
                        }

                        ion-icon {
                            font-size: 1.6em;
                        }
                    }
                }
            }
        }

        .pr {

            display: flex;

            .product_box {
                margin: 10px;
                width: 60%;
                padding: 8px;
                background: rgba(189, 201, 211, 0.15);
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                color: #3E5467;
                font-weight: 600;
                font-size: 0.8rem;

                letter-spacing: 0.6px;
                height: max-content;

                .box {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 15px 0px;
                    padding: 0px 10px;
                    border-radius: 10px;

                    .subbox {
                        display: flex;
                        align-items: center;

                        .image {
                            margin: 0px 5px;

                            display: flex;
                            justify-content: center;
                            align-items: center;

                            img {
                                border-radius: 10px;
                                width: 50px;
                                aspect-ratio: 1/1;
                                object-fit: cover;
                            }
                        }

                        .name_price {


                            .name {}

                            .price {}
                        }
                    }

                    .statics {
                        margin: 0px 10px;
                        width: 50%;
                        display: flex;
                        align-items: center;

                        .boxs {
                            border-radius: 42px;
                            width: 90%;
                            height: 10px;
                            border-radius: 10px;
                            margin: 0px 10px;
                            overflow: hidden;
                            background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
                            box-shadow: inset -4px -4px 5px rgba(255, 255, 255, 0.8), inset 4px 4px 5px rgba(138, 155, 189, 0.4);

                            .color {
                                height: 100%;
                                border-bottom-right-radius: 10px;
                                border-top-right-radius: 10px;
                                background: linear-gradient(90.14deg, #b0b0b0 0%, #1e1e1e 101.76%);
                                box-shadow: inset -1px -1px 2px rgba(34, 214, 255, 0), inset 2px 2px 2px rgba(225, 10, 245, 0);
                            }
                        }

                        .percent {}
                    }
                }
            }

            .retailer_box {
                margin: 10px;
                width: 40%;
                padding: 8px 15px;

                display: flex;
                flex-direction: column;
                border-radius: 10px;
                color: #3E5467;


                .box {

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 10px 0px;

                    .subbox {
                        display: flex;
                        align-items: center;

                        .image {
                            margin: 0px 5px;

                            img {
                                border-radius: 50%;
                                width: 40px;
                                aspect-ratio: 1/1;
                                object-fit: cover;
                            }
                        }

                        .info {
                            color: #3E5467;
                            margin: 0px 10px;

                            .name {
                                font-size: 0.9rem;
                                font-weight: 600;
                                letter-spacing: 1px;
                            }

                            .shop_name {
                                font-size: 0.8rem;
                                font-weight: 600;

                            }
                        }
                    }

                    .buy_info {


                        .total {
                            font-size: 0.9rem;
                            font-weight: 600;
                            letter-spacing: 1px;
                        }

                        .percent {
                            font-size: 0.9rem;
                            font-weight: 600;
                            letter-spacing: 1px;
                        }
                    }

                }
            }
        }
    }
}

// ----------------------------

@media only screen and (max-width: 780px) {
    .acc {
        max-width: 2500px;

    }

    .admin {


        .toggle {
            position: absolute;
            z-index: 2;
            display: block;
            color: rgb(255, 255, 255);

            .show,
            .hide {
                margin: 5px 5px;
                ion-icon {
                    box-shadow: 2px 2px 6px rgba(138, 155, 189, 0.3), -2px -2px 12px rgba(255, 255, 255, 0.9);
                    font-size: 1.5rem;
                    padding: 5px;
                    cursor: pointer;
                    border-radius: 50%;
                    color: #3E5467;

                }
            }

            .hide {
                ion-icon {}
            }
        }

        .cb {

            width: 100%;
            padding: 10px;

            .short_box {
                display: flex;
                justify-content: center;

                .box {


                    .text {
                        .title {}

                        .number {}
                    }

                    .icon {



                        span {


                            p {}

                            ion-icon {}
                        }
                    }
                }
            }

            .pr {
                flex-direction: column;
                width: 100%;

                .product_box {
                    width: 100%;
                    margin: 10px 0px;

                    .box {

                        .subbox {


                            .image {


                                img {}
                            }

                            .name_price {


                                .name {}

                                .price {}
                            }
                        }

                        .statics {


                            .boxs {


                                .color {}
                            }

                            .percent {}
                        }
                    }
                }

                .retailer_box {
                    width: 100%;


                    margin: 10px 0px;

                    .box {


                        .subbox {


                            .image {
                                margin: 0px 3px;

                                img {}
                            }

                            .info {


                                .name {}

                                .shop_name {
                                    font-size: 0.8rem;


                                }
                            }
                        }

                        .buy_info {


                            .total {}

                            .percent {}
                        }

                    }
                }
            }
        }
    }
}