.daybox {
  width: 100%;
  text-align: center;

  .alerta,
  .alerts {
    width: 100%;
    text-align: center;
    background: rgba(136, 0, 0, 0.532);
    padding: 10px 30px;
    margin: 40px 0px;
    color: aliceblue;
  }

  .alerts {
    background: rgba(0, 136, 91, 0.532);
  }

  form {
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    @include shadow;

    input,
    select {
      background: rgba(232, 232, 232, 0);
      margin: 7px auto;
      width: 100%;
      max-width: 300px;
      padding: 7px;
      outline: none;
      border: none;
      border-radius: 5px;
      @include text-color;
      @include shadow;
    }

    .add {
      border: 1px solid rgb(164, 164, 164);
      color: aliceblue;
      font-size: 1.2rem;
     color: rgb(86, 86, 86);
      letter-spacing: 2px;
      font-weight: 600;
      box-shadow: none;
      cursor: pointer;
    }
  }

  table {
padding: 15px;
    margin: auto;
    width: 80%;
   @include shadow;
    tr {
      th {
        color: rgb(21, 53, 41);
       
      }

      td {
        padding: 10px;

        a {
          text-decoration: none;
          color: rgb(179, 0, 0);

          ion-icon {
            font-size: 30px;
          }
        }
      }
    }
  }
}