.deller_sr {
  display: flex;
  justify-content: center;
flex-wrap: wrap;
  a {
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    @include text_color;

    .card {
      width: 100%;
      max-width: 180px;
      min-width: 150px;
      margin: 7px;

      @include shadow;
      padding: 20px 10px;

      .image {
        width: 100%;

        text-align: center;

        img {
          border-radius: 10px;
          width: 70%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }

      .name {
        text-transform: capitalize;
      }

      .productlist {
        span{
          color: #3E5467;

        }
      }
    }
  }
}