.d_retailer_list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;

  a {
    margin: 15px;
    text-decoration: none;

    color: #8F9BB2;


    .card {
      background: linear-gradient(312.9deg,
          rgba(255, 255, 255, 0.3) 4.49%,
          rgba(233, 240, 247, 0.3) 95.45%),
        #e9f0f7;
      box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
      text-align: center;
      width: 100%;
      font-weight: 600;
      border-radius: 10px;
      max-width: 150px;
      min-width: 150px;
      padding: 15px;

      .image {
        img {
          width: 50%;
          aspect-ratio: 1/1;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .name,
      .shop,
      .order,
      .baki {
        background: rgba(88, 88, 88, 0);
        padding: 3px;
        color: #323537;
        text-transform: capitalize;
      }

      .shop {
        background: rgba(120, 35, 96, 0);
        font-size: 0.64rem;
        color: #3E5467;
        margin-top: -6px;
        margin-bottom: 10px;
      }

      .order {
        color: #3E5467;

        font-weight: 300;


        font-weight: 600;
        border-radius: 50px;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.033);

        span {
          color: rgba(100, 140, 108, 0.941);
          font-weight: 600;
        }
      }

      .baki {

        background: rgba(0, 0, 0, 0.033);
        color: #3E5467;

        border-radius: 50px;
        font-weight: 600;

        span {
          color: rgb(209, 70, 70);
          font-weight: 600;
        }
      }
    }
  }
}

.d_overview_retailer {

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;

    .image {
      img {
        width: 120px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .name {
      font-weight: 600;
      color: #323537;

    }

    .shop {
      font-weight: 600;
      color: #323537;
      font-size: 0.8rem;
    }
  }

  .order,
  .baki,
  .complete {
    margin: 20px 0px;
    width: 100%;

    .buttons {
      margin: auto;
      background: rgba(0, 0, 0, 0.033);
      width: 90%;
      max-width: 200px;
      text-transform: capitalize;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      border-radius: 40px;
      font-weight: 600;
      color: rgb(108, 108, 108);
      padding: 10px 0px;
      letter-spacing: 1px;
      cursor: pointer;
    }

    .boxs {
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;

        .card {
          margin: 5px 0px;
          width: 100%;
          max-width: 160px;
          min-width: 150px;
          margin: 5px;
          padding: 10px 20px;
          border-radius: 10px;
          background: rgba(189, 201, 211, 0.15);

          .image {
            width: 100%;
            text-align: center;

            img {
              width: 30%;
              aspect-ratio: 1/1;
              object-fit: cover;
            }
          }

          .name {

            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
            color: #3E5467;
          }

          .price,
          .quantity,
          .tp {
            font-size: 14px;
            color: #323537;
            margin: 3px 0px;
            font-weight: 600;
          }

          // .quantity {
          //   background: rgb(118, 118, 86);
          //   color: antiquewhite;
          // }

          // .tp {
          //   background: rgb(86, 105, 118);
          //   color: antiquewhite;
          // }

          .btn {
            padding: 10px 5px;

            .bt {
              text-align: center;
              margin: 10px 0px;
              cursor: pointer;
              font-weight: 600;
              padding: 4px 10px;
              border-radius: 40px;
              color: rgb(77, 77, 77);
              box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
            }

            .bt:nth-child(2) {
              background: rgb(203, 98, 0);
            }

            .bt:nth-child(3) {
              background: rgb(171, 1, 1);
            }
          }
        }
      }

      .cardinfo {
        background: rgba(189, 201, 211, 0.15);
        display: flex;
        width: 100%;
        max-width: 500px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
        color: #3E5467;
        box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
        font-weight: 600;

        .left {
          width: 100%;

          .itema {
            border-bottom: 1px dashed #3E5467;
            padding: 10px 0px;
          }

          .ffa {
            padding: 10px 0px;

          }
        }

        .right,
        .left {
          margin: 0px 10px;

          .btn {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            span {
              cursor: pointer;
              margin: 10px 0px;
              box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
              color: #3E5467;
              font-weight: 600;
              border-radius: 20px;
              padding: 5px 10px;

              text-align: center;
              width: 100px;


              a {
                text-decoration: none;
                color: #3E5467;

              }
            }

            .baki_op {}
          }
        }

        .complete_pop {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background: #EBF3FA;


          .close_complete,
          .close_baki {
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px 5px;

            ion-icon {
              font-size: 30px;
              color: rgb(75, 75, 75);
              @include shadow;
              border-radius: 50%;
              padding: 5px;
              cursor: pointer;

              &:hover {
                background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
                box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.995), inset 2px 2px 6px rgba(138, 155, 189, 0.2);
                border-radius: 60px;
              }
            }
          }

          form {
            #signature-pad {
              div {
                display: flex;
                justify-content: center;
                align-items: center;

                #note {
                  display: none;
                }

                canvas {
                   
                    border: 1px solid #3E5467 ;
                  margin: auto;
                  border-radius: 4px;
                }
              }
            }

            .input_box {


              button {
                text-transform: capitalize;
                width: 50%;
                max-width: 200px;
                font-size: 20px;
                color: #f25c6f;
              @include shadow ;

                padding: 30px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
                font-weight: 600;
                letter-spacing: 1px;
              }

              button:last-child {

                color: #3E5467;

              }
            }
          }
        }
      }
    }
  }
}

// --------------
.complete {
  margin: 20px 0px;
  width: 100%;

  .buttons {
    margin: auto;
    background: rgba(0, 0, 0, 0.033);

    width: 90%;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-radius: 40px;

    font-weight: 600;
    color: rgb(108, 108, 108);
    padding: 10px 0px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .boxs {
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 10px;

      .card {
        margin: 5px 0px;

        width: 100%;
        max-width: 160px;
        min-width: 150px;
        background: rgba(189, 201, 211, 0.15);

        margin: 5px;
        padding: 10px;
        border-radius: 10px;

        .image {
          width: 100%;

          img {
            width: 30%;
            aspect-ratio: 1/1;
            object-fit: cover;
          }
        }

        .name {}

        .price {}

        .quantity {}

        .timea {
          font-weight: 600;
          border-top: 1px dashed #3E5467;
          color: #3E5467;
          margin: 10px 0px;
          padding: 5px 0px;
        }

        .tp {}

        .btn {
          padding: 10px 5px;

          .bt {
            margin: 10px 0px;
            cursor: pointer;
            background: rgb(10, 128, 46);
            border-radius: 5px;
            color: antiquewhite;
          }

          .bt:nth-child(2) {
            background: rgb(203, 98, 0);
          }

          .bt:nth-child(3) {
            background: rgb(171, 1, 1);
          }
        }
      }
    }

    .cardinfo {

      display: flex;
      width: 100%;
      max-width: 500px;
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      align-items: center;
      justify-content: space-between;
      color: aliceblue;

      .right,
      .left {
        margin: 0px 10px;

        .btn {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          span {
            cursor: pointer;
            margin: 10px 0px;
            background: rgb(0, 87, 44);
            color: rgb(250, 240, 219);
            padding: 4px 10px;
            border: 1px solid wheat;
            text-align: center;
            width: 100px;
            border-radius: 4px;

            a {
              text-decoration: none;
              color: rgb(250, 240, 219);
            }
          }

          .baki_op {
            background: rgb(87, 0, 0);
          }
        }
      }

      .complete_pop {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #EBF3FA;


        .close_complete,
        .close_baki {
          display: flex;
          justify-content: right;
          align-items: center;
          padding: 10px 5px;

          ion-icon {
            font-size: 30px;
            color: rgb(75, 75, 75);
            @include shadow;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;

            &:hover {
              background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
              box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.995), inset 2px 2px 6px rgba(138, 155, 189, 0.2);
              border-radius: 60px;
            }
          }
        }

        form {
          #signature-pad {
            div {
              display: flex;
              justify-content: center;
              align-items: center;

              #note {
                display: none;
              }

              canvas {
                border: 1px solid rgb(144, 144, 144);
                margin: auto;
                border-radius: 4px;
              }
            }
          }

          .input_box {


            button {
              text-transform: capitalize;
              width: 50%;
              max-width: 200px;
              font-size: 20px;
              color: #f25c6f;
              border: 1px solid rgba(164, 164, 164, 0.168);
              background: linear-gradient(315.13deg, rgba(194, 217, 237, 0.3) 5.21%, rgba(255, 255, 255, 0.3) 62.26%), #E9F0F7;
              box-shadow: 3px 3px 12px rgba(138, 155, 189, 0.4), -3px -3px 15px rgba(255, 255, 255, 0.9);

              padding: 30px 0px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px;
              font-weight: 600;
              letter-spacing: 1px;
            }

            button:last-child {

              color: #01927c;
            }
          }
        }
      }
    }
  }
}