.update_product {
    border: 1px solid rgb(181, 202, 230);
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
   form{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    input,
    select,
    button {
      width: 100%;
      max-width: 500px;
      outline: none;
      background: rgba(0, 0, 0, 0);
      border: none;
      padding: 15px;
      font-size: 1.1rem;
      @include shadow;
      border-radius: .7rem;
      margin: 10px auto;
      @include text-color;  option {
      }
    }
    button {
      cursor: pointer;
      width: 130px;
      height: 50px;
      @include shadow;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .5s;
  
      &:active {
        font-size: 1.2em;
        color: black;
        font-weight: bold;
      }
    }}
  }