.togglee {
    position: absolute;
    z-index: 2;
    display: none;
    color: rgb(255, 255, 255);

    .show,
    .hide {
        ion-icon {
            box-shadow: 2px 2px 6px rgba(138, 155, 189, 0.3), -2px -2px 12px rgba(255, 255, 255, 0.9);

            font-size: 1.5rem;
            padding: 5px;
            cursor: pointer;
            border-radius: 50%;
            color: #3E5467;

        }
    }

    .hide {
        ion-icon {}
    }
}

.slider {
    height: 100vh;
    @include text-color;
    width: 20%;
    min-width: 200px;
    padding: 5px;
    box-shadow: 4px 4px 16px rgba(138, 155, 189, 0.48), -5px -5px 18px #FFFFFF;
    background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;

    .header {
        min-height: 20%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(45, 45, 45, 0.116);

        a {

            img {
                width: 70px;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }



        .title {
            margin: 5px 0px;
            letter-spacing: 0.5px;
            text-align: center;

            a {
                text-align: center;
                color: #3E5467;
                text-decoration: none;
                font-weight: 600;
                text-transform: uppercase;
            }

            .store {
                text-align: center;

                font-size: 0.8rem;
                text-transform: capitalize;
            }
        }



    }

    .box {
        height: 70%;
        padding: 10px;

        ul {
            height: 70%;
            display: flex;
            flex-direction: column;

            align-items: center;

            a {
                width: 80%;
                text-align: center;
                font-size: 1.2rem;
                margin: 10px 0px;
                text-decoration: none;
                @include text-color;
                background: rgba(189, 201, 211, 0.15);
                padding: 7px 0px;
                transition: 1s;
                color: #3E5467;
                font-weight: 900;
                border-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 14px;
                    padding: 0px 5px;
                }

                &:hover {
                    width: 100%;
                    transition: 0.2s;
                }
            }

        }
    }

    .footer {
        height: 9%;

        a {
            width: 80%;
            padding: 7px;
            font-size: 1.2rem;
            margin: 10px 0px;
            text-decoration: none;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.4), 3px 3px 5px rgba(138, 155, 189, 0.2);
            border-radius: 20px;
            color: #3E5467;
            font-weight: bold;

            ion-icon {
                font-size: 1.5rem;
                margin: 0px 3px;
            }

            .title {}
        }

    }
}

// --------------------------------
@media only screen and (max-width: 780px) {
    .togglee {
        z-index: 2;
        display: block;
        color: rgb(255, 255, 255);
        position: fixed;

        .show,

        .hide {
            margin: 5px 5px;

            ion-icon {}
        }

        .hide {
            ion-icon {}
        }
    }

    .slider {
        width: 50%;
        display: none;
        position: fixed;
        z-index: 1;

        .header {


            img {}

            .title {}
        }

        .box {


            ul {


                a {


                    &:hover {}
                }

            }
        }

        .footer {
            height: 9%;


            a {


                ion-icon {}

                .title {}
            }

        }
    }
}