.srmainbox {
  display: flex;
  justify-content: center;
  flex-direction: column;

  a {
    text-decoration: none;
    margin: auto;
    color: gray;

    .box {
      display: flex;
      justify-content: center;
      width: 200px;
      aspect-ratio: 1/1;
      border-radius: 10%;
      align-items: center;
      margin: 10px;
      box-shadow: 3px 3px 10px -1px rgb(223, 223, 223), -4px -4px 10px 0px white;
      flex-direction: column;

      ion-icon {
        color: #3E5467;
        font-size: 40px;
      }

      color: #3E5467;
      font-size: 20px;

      a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      h3 {}

      p {}
    }
  }

}