.sr_product,
.productroom {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;

  .card {
    color: rgb(67, 67, 67);
    max-width: 166px;
    text-decoration: none;
    min-width: 100px;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;

    margin: 5px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;

    .image {
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin: auto;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .price {

      color: rgb(90, 90, 90);
      padding: 0px 5px;
      width: 100%;
      text-align: center;
      font-weight: 600;
      color: #3E5467;
      padding: 7px 0px;
    }

    .name {
      color: #3E5467;
      width: 100%;
      font-size: 0.8rem;
      text-align: center;
      font-weight: 600;
    }

    .btn {
      width: 100%;
      display: flex;
      padding: 3px;
      align-items: center;
      margin-top: 5px;
      background: linear-gradient(312.9deg,
          rgba(255, 255, 255, 0.3) 4.49%,
          rgba(233, 240, 247, 0.3) 95.45%),
        #e9f0f7;
      box-shadow: -4px -4px 10px rgb(255 255 255 / 90%),
        4px 4px 10px rgb(138 155 189 / 40%);
      border-radius: 50px;
      color: #8f9bb2;

      input {
        outline: none;
        width: 60%;
        height: 35px;
        padding: 10px;
        border: 1px solid;
        border-image-source: linear-gradient(314.02deg,
            #d6e5f2 4.59%,
            rgba(255, 255, 255, 0.3) 74.18%);
        font-weight: 700;
        background: linear-gradient(312.9deg,
            rgba(255, 255, 255, 0.3) 4.49%,
            rgba(233, 240, 247, 0.3) 95.45%),
          #e9f0f7;
        box-shadow: inset -4px -4px 10px rgb(255 255 255 / 90%),
          inset 4px 4px 10px rgb(138 155 189 / 30%);
        border-radius: 50px;
        color: #8F9BB2;
      }

      button {
        width: 40%;
        border: none;
        background: rgba(0, 0, 0, 0);
        color: #8F9BB2;
        height: 25px;
        cursor: pointer;
        font-weight: 600;
        letter-spacing: 1px;
        transition: 0.1s;
        transform: scale(1);

        ion-icon {
          font-size: 1.5rem;
          border-radius: 60px;
          background: rgba(189, 201, 211, 0.15);
          font-weight: 900;

        }

        &:active {
          transform: scale(1.05);
          color: #000000;

        }
      }
    }
  }
}

// ------------------
@media only screen and (max-width: 450px) {
  .sr_product {
    .card {
      width: 150px;

      .image {
        img {}
      }

      .price {}

      .name {}

      .btn {
        button {}
      }
    }
  }
}