.sr_overview {
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .edit,
    .delete {
      ion-icon {
        padding: 10px;
        font-size: 20px;
        border-radius: 50%;
        @include shadow;
        cursor: pointer;
        color: rgb(31, 120, 21);

      }

      .popup {
        z-index: 1;
        background: #EBF3FA;

        width: 100%;
        margin: auto;
        height: max-content;
        top: 0%;
        left: 0%;
        position: absolute;

        .close {
          cursor: pointer;
          text-align: end;
          padding: 10px;

          ion-icon {
            font-size: 30px;
          }
        }

        form {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 20px;

          input {
            font-size: 1.2rem;
            @include text_color;
            outline: none;
            border-radius: .8rem;
            width: 100%;
            max-width: 350px;
            padding: 10px;
            border: none;
            margin: 10px 0px;
            height: 50px;
            @include shadow;

          }

          .newretinsert {
            border: 1px solid rgb(220, 220, 220);
            color: rgb(77, 77, 77);
            font-size: 20px;
            letter-spacing: 1px;
            cursor: pointer;
          }
        }
      }
    }

    .image {
      margin: 0px 30px;

      img {
        width: 150px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .delete {
      ion-icon {

        color: rgb(201, 38, 38);

      }
    }
  }

  .info {
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .left {
      width: 100%;
      max-width: 200px;
      padding: 10px;

      .box {

        @include shadow;
        padding: 15px 10px;
        margin: 20px 0px;

        h3 {
          color: #3E5467;

          font-size: 16px;
        }

        p {
          font-size: 1rem;
          font-weight: 600;
          color: #3E5467;

          background: rgba(189, 201, 211, 0.15);
          border-radius: 30px;

        }

        .sd {
          color: rgb(250, 74, 74);
        }
      }
    }

    .middle {
      padding: 20px 15px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      border: 1px solid rgba(135, 135, 135, 0.267);
      color: rgb(248, 248, 248);
      border-radius: 20px;

      .name {
        color: #3E5467;

        font-weight: 900;
        padding: 3px 10px;
        margin: 3px 0px;
        border-radius: 5px;
        text-transform: capitalize;
      }

      .shop {
        color: #3E5467;

        padding: 3px 10px;
        font-weight: 900;
        margin: 3px 0px;
        border-radius: 5px;
        text-transform: capitalize;
      }

      .number {
        background: rgba(189, 201, 211, 0.15);
        width: 100%;
        font-weight: 900;
        padding: 3px 10px;
        border-radius: 5px;
        color: rgb(113, 113, 113);
        margin: 3px 0px;
      }

      .password {
        background: rgba(189, 201, 211, 0.15);
        width: 100%;
        padding: 3px 10px;
        font-weight: 900;
        border-radius: 5px;
        color: rgb(113, 113, 113);
        margin: 3px 0px;
      }

      .company,
      .village {
        background: rgba(189, 201, 211, 0.15);
        width: 100%;
        padding: 3px 10px;
        font-weight: 900;
        border-radius: 5px;
        color: rgb(113, 113, 113);

        margin: 3px 0px;
      }

      .deller,
      .area {
        background: rgba(189, 201, 211, 0.15);
        width: 100%;
        font-weight: 900;
        padding: 3px 10px;
        border-radius: 5px;
        color: rgb(113, 113, 113);

        margin: 3px 0px;
      }

      .zila {
        background: rgba(189, 201, 211, 0.15);
        width: 100%;
        padding: 3px 10px;
        font-weight: 900;
        border-radius: 5px;
        color: rgb(113, 113, 113);

        margin: 3px 0px;
      }
    }

    .right {
      width: 100%;
      max-width: 200px;
      padding: 10px;

      a {
        text-decoration: none;
      }

      .box {
        @include shadow;
        padding: 15px 10px;
        margin: 20px 0px;

        h3 {
          color: #3E5467;


          font-size: 16px;
        }

        p {
          font-size: 1rem;
          font-weight: 600;
          color: #3E5467;

          border-radius: 30px;
          background: rgba(189, 201, 211, 0.15);
        }
      }
    }
  }

  .product {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card {
      color: rgb(78, 78, 78);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10px;
      width: 100%;
      max-width: 150px;
      padding: 10px 30px;
      @include shadow;
    }

    .image {
      width: 100%;

      img {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 10px;
        object-fit: cover;
      }
    }

    .price {
      font-weight: 600;
      font-size: 1.3rem;
      color: #3E5467;

      background: rgba(189, 201, 211, 0.15);
      width: 100%;
      text-align: center;
      border-radius: 30px;
    }

    .name {
      padding: 5px;
      font-size: 1rem;
      color: #3E5467;
font-weight: 600;

      text-transform: capitalize;
      text-align: center;
    }
  }
}

// --------------------------------
@media only screen and (max-width: 450px) {
  .sr_overview {
    .head {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;

      .edit {
        ion-icon {}

        .popup {

          .close {

            ion-icon {
              font-size: 30px;
            }
          }

          form {

            input {
              font-size: 1.2rem;
              background: rgba(255, 255, 255, 0);

            }

            .newretinsert {}
          }
        }
      }

      .image {
        margin: 0px 30px;

        img {}
      }

      .delete {
        ion-icon {}
      }
    }

    .info {
      flex-direction: column;

      .left {

        .box {


          h3 {}

          p {}
        }
      }

      .middle {

        .name {}

        .number {}

        .password {}

        .company {}

        .deller {}
      }

      .right {

        .box {

          h3 {}

          p {}
        }
      }
    }

    .product {

      .card {}

      .image {
        width: 100%;

        img {}
      }

      .price {}

      .name {}
    }
  }

}