.userbox {
  .info {
    text-align: center;
    margin-top: 20px;

    .image {
      img {
        width: 130px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .name {
      font-weight: 600;
      color: #3E5467;

      font-size: 19px;
    }

    .shop {
      font-size: 0.9rem;
      color: #3E5467;
      font-weight: 600;
    }

    .price {}
  }

  .card {
    width: 100%;

    display: flex;
    justify-content: center;

    .box {
      width: 100%;
      margin: 10px 10px;
      color: #3E5467;

      border-radius: 5px;
      padding: 5px 15px;
      box-shadow: 3px 3px 10px -1px rgb(108, 108, 108);
      @include shadow;
      cursor: pointer;

      &:hover {

        color: rgb(52, 52, 52);
      }

      h2 {
        font-size: 16px;
      }

      p {
        color: #3E5467;
        font-weight: 600;
        font-size: 0.7rem;
      }
    }
  }

  .cocb {
    padding: 0px 10px;

    .bo {
      width: 100%;

      .head {
        background: rgba(189, 201, 211, 0.15);
        text-transform: capitalize;
        color: #3E5467;

        font-size: 19px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 40px;
        margin: 10px auto;
        padding: 5px 15px;
      }

      .box {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;

        .card {
          border-radius: 10px;
          background: rgba(189, 201, 211, 0.15);
          overflow: hidden;
          width: 100%;
          height: max-content;
          max-width: 140px;
          text-align: center;
          letter-spacing: 1px;
          margin: 10px;
          display: flex;
          font-weight: 600;
          text-transform: capitalize;
          flex-direction: column;
          justify-content: end;
          align-items: center;

          .image {
            width: 100%;
            height: 180px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .name,
          .price,
          .quantity,
          .total {
            color: #3E5467;


          }

          .price {}

          .quantity {}

          .total {}

          .time {
            background: rgb(177, 194, 215);
            font-size: 12px;
            color: rgb(0, 36, 75);
            letter-spacing: 0.5px;
            padding: 5px 2px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

// -----------------
@media only screen and (max-width: 450px) {
  .userbox {
    .info {
      text-align: center;

      .image {
        img {}
      }

      .name {}

      .price {}
    }

    .card {
      flex-direction: column;

      .box {
        width: 90%;
        margin: 8px auto;

        &:hover {}

        h2 {}

        p {}
      }
    }

    .cocb {
      padding: 0px 10px;

      .bo {
        .head {}

        .box {
          .card {

            .image {
              img {}
            }

            .name {}

            .price {}

            .time {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}