@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

// ------------@mixin-------------

@mixin shadow {
  background: linear-gradient(312.9deg, rgba(255, 255, 255, 0.3) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
  box-shadow: -4px -4px 10px rgb(255 255 255 / 90%), 4px 4px 10px rgb(138 155 189 / 40%);
  border-radius: 10px;
  border: 1px solid;
  border-image-source: linear-gradient(134.47deg, rgba(255, 255, 255, 0.25) 75.67%, #E9F0F7 4.99%);
}

@mixin text_color {
  color: #8F9BB2;
}

// ------------var------------

$boxshadow: 3px 3px 3px 0px rgb(165, 165, 165),
  -3px -3px 5px 0px rgb(255, 255, 255);
$boxshadowinset: inset 5px 5px 8px 0px rgb(165, 165, 165),
  inset -4px -4px 8px 0px rgb(255, 255, 255);
$boxshadowinsetinput: inset 2px 2px 3px 0px rgb(125, 125, 125),
  inset -2px -2px 3px 0px rgb(255, 255, 255);
$borderfornewf: 1px solid rgb(208, 216, 235);
// -------------------------

$nmf_shadow : -4px -4px 10px rgb(255 255 255 / 90%),
4px 4px 10px rgb(138 155 189 / 40%);
$nmf_shadow_inset : inset -4px -4px 10px rgb(255 255 255 / 90%),
inset 4px 4px 10px rgba(215, 219, 228, 0.3);
$bk: linear-gradient(312.9deg, rgba(255, 255, 255, 0) 4.49%, rgba(233, 240, 247, 0.3) 95.45%), #E9F0F7;
$b_nmf :linear-gradient(314.02deg,
  #d6e5f2 4.59%,
  rgba(255, 255, 255, 0.3) 74.18%);



.logoh {
  @include shadow;
  height: 70px;
  padding: 10px;
  opacity: .8;
}





// -------------------------------
body {
  background: #EBF3FA;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  height: 100%;
  overflow-x: hidden;

}

.container::-webkit-scrollbar {
  width: 5px;
}

.container::-webkit-scrollbar-thumb {
  background: rgba(86, 91, 95, 0.15);
}

// -------------------
.lp {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 10px;

  .link {
    display: flex;
    justify-content: center;
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 10%;
    align-items: center;
    margin: 20px 10px;
    border: 1px solid #e3e3e3;
    background: linear-gradient(314.02deg, #d6e5f2 4.59%, rgba(255, 255, 255, 0.3) 74.18%);
    box-shadow: -4px -4px 10px rgb(255 255 255 / 90%), 4px 4px 10px rgb(138 155 189 / 40%);

    &:active {
      box-shadow: $boxshadowinset;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: rgb(100, 100, 100);
      font-size: 18px;
      letter-spacing: 1px;
    }
  }
}

// -------------------
@import "header";
@import "admin_product";
@import "admin_home";
@import "sr_home";
@import "sr_retailer";
@import "sr_product";
@import "login";
@import "admin_sr";
@import "product_update";
@import "sr_overview";
@import "cart";
@import "user";
@import "day";
@import "d_home";
@import "dm_r_o";
@import "admin_order";
@import "deller_sr";
@import "baki_page";
@import "landing_page";
@import "order";
@import "dashboard";
@import "slider";
@import "new/admin_order";
@import "new/admin_staff";
@import "new/faq";
@import "new/landing-page";
@import "new/retailer";
@import "new/admin-product";
@import "new/update_product";
@import "new/admin_signature";
@import "new/other";
@import "new/new_login";


// -------------------------other----------------
.loadmore {
  width: 90%;
  margin: auto;
  margin-top: 12px;
  text-align: center;
  background: rgba(189, 201, 211, 0.15);
  text-transform: capitalize;
  color: #3E5467;
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 40px;
  cursor: pointer;
  padding: 10px 0px;
}

// --------------------
.contact_box {
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    input,
    textarea {
      padding: 5px;
      margin: 5px 0px;
      width: 100%;
      max-width: 200px;
      border-radius: 5px;
      border: none;
    }

    textarea {
      resize: none;
      padding: 5px;
      width: 100%;
      max-width: 200px;
    }
  }
}